<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ; 
            background-size: cover;
        }
        main{
            background-color: white ;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 10px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cum facere fugit eius cupiditate voluptatum voluptatibus animi expedita dolorum deserunt quae repellendus, deleniti quibusdam, voluptas, sit assumenda velit rerum rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eveniet natus fugiat architecto reiciendis molestias, aliquid qui quam, ipsam, iste enim? Ipsam itaque inventore in autem commodi possimus minus aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veniam iste repellat corporis eum eius, libero ab magni quos, fugit ratione quam illum sunt consectetur porro, praesentium ipsam mollitia dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cum facere fugit eius cupiditate voluptatum voluptatibus animi expedita dolorum deserunt quae repellendus, deleniti quibusdam, voluptas, sit assumenda velit rerum rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eveniet natus fugiat architecto reiciendis molestias, aliquid qui quam, ipsam, iste enim? Ipsam itaque inventore in autem commodi possimus minus aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veniam iste repellat corporis eum eius, libero ab magni quos, fugit ratione quam illum sunt consectetur porro, praesentium ipsam mollitia dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cum facere fugit eius cupiditate voluptatum voluptatibus animi expedita dolorum deserunt quae repellendus, deleniti quibusdam, voluptas, sit assumenda velit rerum rem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eveniet natus fugiat architecto reiciendis molestias, aliquid qui quam, ipsam, iste enim? Ipsam itaque inventore in autem commodi possimus minus aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veniam iste repellat corporis eum eius, libero ab magni quos, fugit ratione quam illum sunt consectetur porro, praesentium ipsam mollitia dolorem.</p>
    </main>
</body>
</html>