<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #6A6E72;
        }
        header{
            background-color: #D5DDE6;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #A6ACB3;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.466);

        }
        nav > a{
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #D5DDE6;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.432);
        }
        article{
            background-color: #6f8faf;
            padding: 10px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.473);
        }
        aside{
            background-color: #93BFEA;
            width: 221px;
        }
        footer{
             background-color: #1d252e;
             color: white;
             text-align: center;
             padding: 6px;
        }
        footer > p{
            margin: 0;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin:auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"><p>Educação Política Tecnologia</p></section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quidem possimus necessitatibus esse similique, fuga voluptatem et exercitationem amet totam tenetur dolorem non sunt impedit tempore veniam, maxime facilis delectus!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Guilherme Dias Pascolat</p>
    </footer>
    <div id="bola"></div>
</body>
</html>